spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=ismat
spring.datasource.password=secret


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.liquibase.change-log:classpath:liquibase/changelog-master.yml